<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rankospanko - administracja</title>
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.ico"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Gotu" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }

        .checked {
            color: orange;
        }
    </style>
    <link rel="stylesheet" href="resources/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="resources/css/main.css">

    <script src="resources/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Rankospanko</a>
        </div>
    </div>
</nav>

<div class="jumbotron bg6">
    <div class="container-fluid text-center">
        <h1>Rankospanko</h1>
    </div>
</div>

<div class="jumbotron">
    <div class="container">
        <h3>Admin</h3>

        <form action="ReserveNightAdminServlet" method="post">
            <div class="form-group">
                <label for="loginInput">Login</label>
                <input type="text" class="form-control" id="loginInput" name="loginInput" placeholder="Wprowadź login">
                <small id="emailHelp" class="form-text text-muted">Login powinien mieć długość 4 znaków.</small>
            </div>
            <div class="form-group">
                <label for="Password">Hasło</label>
                <input type="password" class="form-control" id="Password" name="passwordInput" placeholder="Hasło">
            </div>
            <button type="submit" class="btn btn-primary">Dalej</button>
        </form>

    </div>
</div>

</body>
</html>