<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rankospanko</title>
        <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.ico"/>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Gotu" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="resources/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="resources/css/main.css">

        <script src="resources/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Rankospanko</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Hasło" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Zaloguj się</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron bg1">
      <div class="container-fluid text-center">
          <div>
              <h2>Witaj na portalu</h2>
          </div>
          <div>
              <h1>Rankospanko</h1>
          </div>
          <div>
              <p>Znajdziesz tu rankingi hoteli z ponad 25 krajów</p>
          </div>
      </div>
    </div>

    <div class="container bg2">
      <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Rezerwacja noclegów</h2>
                <p>Na tej stronie możesz zarezerwować pokój. Kilka kliknięć dzieli Cię od zakupienia noclegu Twojego życia!</p>
                <p><a class="btn btn-success" href="reservation-of-the-night.jsp" role="button">Przejdź do rezerwacji &raquo;</a></p>
            </div>
        </div>
        <div class="row form-group"></div>
      <div class="row">
        <div class="col-md-4 text-center">
          <h2>Ranking</h2>
          <p>Starannie dobrane hotele z ponad 25 krajów. Oferujemy ranking sortowany po nazwie ośrodka, ocenie użytkowników, cenie za noc i ilości pokoi dla dwojga. Wybieraj spośród 30 000 baz noclegowych. Gwarantujemy rzetelność i bezstronność - nie jesteśmy powiązani z żadną siecią hoteli.</p>
        </div>
          <div class="col-md-4 text-center">
              <h2>Formularz metryk</h2>
              <p>Na przestrzeni ostatnich kilku dekad zarządzanie przychodami hotelu stało się skomplikowane. Aby skutecznie mierzyć sukces swojego hotelu, można wykorzystać wskaźniki wydajności: <b>RevPAR, TRevPAR i RevPOR</b>. Zapraszamy do wypełnienia formularza, aby wyznaczyć wskaźniki dla Twojego przedsiębiorstwa.</p>
          </div>
          <div class="col-md-4 text-center">
              <h2>Sprawdź ceny pokojów</h2>
              <p>Na tej stronie możesz znaleźć ceny pokojów i zaplanować swój wyjazd. Mamy oferty na każdą kieszeń!</p>
          </div>
      </div>
        <div class="row">
            <div class="col-md-4 text-center">
                <p><a class="btn btn-primary" href="ranking.html" role="button">Przejdź do rankingu &raquo;</a></p>
            </div>
            <div class="col-md-4 text-center">
                <p><a class="btn btn-primary" href="form.html" role="button">Przejdź do formularza &raquo;</a></p>
            </div>
            <div class="col-md-4 text-center">
                <p><a class="btn btn-primary" href="reservation.html" role="button">Przejdź do oferty &raquo;</a></p>
            </div>
        </div>

      <hr>

      <footer>
        <p>&copy; WildcatTech 2020</p>
      </footer>
    </div> <!-- /container -->
    </body>
</html>
