<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rankospanko</title>
        <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.ico"/>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Gotu" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }

            .checked {
              color: orange;
            }
        </style>
        <link rel="stylesheet" href="resources/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="resources/css/main.css">

        <script src="resources/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Rankospanko</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Hasło" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Zaloguj się</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron bg3">
      <div class="container-fluid text-center">
        <h1>Rankospanko</h1>
      </div>
    </div>

    <div class="container bg2">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>Ranking</h2>
          <p>Naciśnij nazwy nagłówków, aby posortować.</p>
          <table class="table table-image" id="RankingTable">

            <tr>
              <th scope="col" onclick="sortTable(0)">Nazwa</th>
              <th scope="col">Zdjęcie</th>
              <th scope="col" onclick="sortTableNumber(2)">Ocena użytkowników</th>
              <th scope="col">Gwiazdki</th>
              <th scope="col" onclick="sortTableNumber(4)">Ilość pokoi</th>
              <th scope="col" onclick="sortTableNumber(5)">Cena/noc (zł)</th>
            </tr>


            <tr>
              <td>Sunshine Hotel</td>
		      <td class="w-25">
			      <img src="resources/img/Hotel1.jpg" class="img-fluid img-thumbnail" alt="Sunshine">
		      </td>
		      <td>8.8</td>
		      <td>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </td>
		      <td>270</td>
		      <td>300</td>
		    </tr>
        <tr>
        <td>LuxuryAps</td>
        <td class="w-25">
          <img src="resources/img/Apartment1.jpg" class="img-fluid img-thumbnail" alt="Luxury">
        </td>
        <td>8.6</td>
        <td>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </td>
        <td>4</td>
        <td>149</td>
          </tr>
		    <tr>
		      <td>Palace Inn</td>
		      <td class="w-25">
			      <img src="resources/img/Hotel2.jpg" class="img-fluid img-thumbnail" alt="Palace">
		      </td>
		      <td>9.3</td>
		      <td>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </td>
		      <td>126</td>
		      <td>850</td>
          </tr>
          <tr>
          <td>Apartments by Luigi</td>
		      <td class="w-25">
			      <img src="resources/img/Hotel3.jpg" class="img-fluid img-thumbnail" alt="Luigi">
		      </td>
		      <td>7.6</td>
		      <td>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </td>
		      <td>12</td>
		      <td>180</td>
            </tr>
            <tr>
            <td>Apartment by the main railway station</td>
            <td class="w-25">
              <img src="resources/img/Apartment2.jpg" class="img-fluid img-thumbnail" alt="Railway">
            </td>
            <td>8.1</td>
            <td>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </td>
            <td>2</td>
            <td>79</td>
              </tr>
            <tr>
            <td>Cottage u Lucjana</td>
  		      <td class="w-25">
  			      <img src="resources/img/Hotel4.jpg" class="img-fluid img-thumbnail" alt="Cottage">
  		      </td>
  		      <td>6.7</td>
  		      <td>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </td>
  		      <td>16</td>
  		      <td>50</td>
              </tr>
              <tr>
              <td>Malaysia Sweet Hotel&SPA</td>
    		      <td class="w-25">
    			      <img src="resources/img/Hotel5.jpg" class="img-fluid img-thumbnail" alt="Malaysia">
    		      </td>
    		      <td>9.6</td>
    		      <td>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </td>
    		      <td>374</td>
    		      <td>329</td>
                </tr>

        </table>

        <script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("RankingTable");
  switching = true;
  // Set the sorting direction to ascending:
  dir = "asc";
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /* Check if the two rows should switch place,
      based on the direction, asc or desc: */
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      // Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /* If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again. */
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>

<script>
function sortTableNumber(n) {
var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
table = document.getElementById("RankingTable");
switching = true;
// Set the sorting direction to ascending:
dir = "asc";
/* Make a loop that will continue until
no switching has been done: */
while (switching) {
// Start by saying: no switching is done:
switching = false;
rows = table.rows;
/* Loop through all table rows (except the
first, which contains table headers): */
for (i = 1; i < (rows.length - 1); i++) {
// Start by saying there should be no switching:
shouldSwitch = false;
/* Get the two elements you want to compare,
one from current row and one from the next: */
x = rows[i].getElementsByTagName("TD")[n];
y = rows[i + 1].getElementsByTagName("TD")[n];
/* Check if the two rows should switch place,
based on the direction, asc or desc: */
if (dir == "asc") {
if (Number(x.innerHTML) > Number(y.innerHTML)) {
  // If so, mark as a switch and break the loop:
  shouldSwitch = true;
  break;
}
} else if (dir == "desc") {
if (Number(x.innerHTML) < Number(y.innerHTML)) {
  // If so, mark as a switch and break the loop:
  shouldSwitch = true;
  break;
}
}
}
if (shouldSwitch) {
/* If a switch has been marked, make the switch
and mark that a switch has been done: */
rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
switching = true;
// Each time a switch is done, increase this count by 1:
switchcount ++;
} else {
/* If no switching has been done AND the direction is "asc",
set the direction to "desc" and run the while loop again. */
if (switchcount == 0 && dir == "asc") {
dir = "desc";
switching = true;
}
}
}
}
</script>

          <p><a class="btn btn-primary" href="index.html" role="button">Wróć do strony głównej &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; WildcatTech 2020</p>
      </footer>
    </div> <!-- /container -->
    </body>
</html>
