<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rankospanko - rezerwacja</title>
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.ico"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Gotu" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }

        .checked {
            color: orange;
        }
    </style>
    <link rel="stylesheet" href="resources/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="resources/css/main.css">

    <script src="resources/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Rankospanko</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-right" role="form">
                <div class="form-group">
                    <input type="text" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Hasło" class="form-control">
                </div>
                <button type="submit" class="btn btn-success">Zaloguj się</button>
            </form>
        </div><!--/.navbar-collapse -->
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron bg5">
    <div class="container-fluid text-center">
        <h1>Rankospanko</h1>
    </div>
</div>

<div class="container text-center bg2">
    <h1>Rezerwacja:</h1>
    <form action="ReservationServlet" method="get">
        <div class="form-group row">
            <div class="col-md-4 mb-3">
                <label for="hotelName">Nazwa hotelu:</label>
                <input type="text" class="form-control is-valid" id="hotelName" name="hotelName" required>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-4 mb-3">
                <label for="firstName">Imię:</label>
                <input type="text" class="form-control is-valid" id="firstName" name="firstName" required>
            </div>
            <div class="col-md-4 mb-3">
                <label for="surname">Nazwisko:</label>
                <input type="text" class="form-control is-valid" id="surname" name="surname" required>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-5 mb-3">
                <label for="email"><span class="glyphicon glyphicon-envelope"></span> Adres mailowy:</label>
                <input type="text" class="form-control is-valid" id="email" name="email" required>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-4 mb-3">
                <label for="trip-start"><span class="glyphicon glyphicon-calendar"></span> Termin rezerwacji od:</label>
                <input type="date" class="form-control is-valid" id="trip-start" name="trip-start" required>
            </div>
            <div class="col-md-4 mb-3">
                <label for="trip-end"><span class="glyphicon glyphicon-calendar"></span> Termin rezerwacji do:</label>
                <input type="date" class="form-control is-valid" id="trip-end" name="trip-end" required>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-4 mb-3">
                <label for="chooseRoom">Wybór rodzaju pokoju:</label>
                <select id="chooseRoom" name="chooseRoom" class="form-control">
                    <option value="room-for-two" selected>Pokój dwuosobowy</option>
                    <option value="room-for-three">Pokój trzyosobowy</option>
                    <option value="family-room">Pokój rodzinny (czteroosobowy)</option>
                    <option value="apartment">Apartament (max. sześcioosobowy)</option>
                </select>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-4">
                <button type="submit" class="btn btn-primary">Rezerwuj</button>
            </div>
        </div>

    </form>
</div>

</body>
</html>